@import url(https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css);

img {
	max-width: 100%;
	max-height: 100%;
	height: auto;
}

body {
	background-color: #eee;
	direction: rtl;
	font-family: 'Vazir', sans-serif;
}

.main {
	max-width: 500px;
	margin: 40px auto;
	background-color: #fff;
	border-radius: 4px;
	padding: 20px 30px;
}

.logo {
	height: 60px;
	width: max-content;
}
.qrcode {
	width: 120px;
	height: 120px;
	background-color: #eee;
	margin: 15px auto 25px;
}

.title {
	font-size: 1rem;
	text-align: center;
	color: #444;
}
.subtitle {
	font-size: .9rem;
	text-align: center;
	font-weight: bold;
}

.desc {
	display: flex;
	flex-wrap: wrap;
	max-width: 300px;
	margin: 25px auto;
	dt {
		width: 50%;
		text-align: right;
		font-weight: normal;
		color: #444;
	}
	dd {
		width: 50%;
		text-align: left;
		font-weight: bold;
	}
}

.error-msg {
	text-align: center;
	background-color: rgba($color: #ff4500, $alpha: .05);
	color: #ff4500;
	padding: 10px 15px;
	display: none;
}

.main.error {
	* {
		display: none;
	}
	.error-msg {
		display: block;
	}
}